{
  "schemaVersion": 1,
  "id": "pol.workspace-overview",
  "name": "Workspace Overview",
  "version": "1.0.0",
  "author": "Pablo P Varela",
  "license": "MIT",
  "description": "Preview your Hyprland workspaces while switching",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "WorkspaceOverview.qml"
  }
}
